<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>amCharts4 Stacked Bar Chart</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        
        <!-- amCharts4 Scripts 
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>Age Breakdown of the Luxury Buyer (interactive legend)</h2>
        <p>% who say they mainly purchase luxury items/services</p>

        <div id="chartdiv"></div>

        <p><em>To export the data, check the available options under the menu located at the top right of the graph.</em></p>

        <p>Data courtesy of Chase Buckle of GlobalWebIndex: </p>
        <a target="_blank" href="https://blog.globalwebindex.com/chart-of-the-week/luxury-market-2019/">https://blog.globalwebindex.com/chart-of-the-week/luxury-market-2019/</a></p>

        <p>Code available <span><a href="https://gitlab.com/NomNomChompsky/data-vis/tree/master/amCharts4-stacked-bar">here.</a></span></p>
        
        <script src="app.js" async defer></script>
    </body>
</html>