<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 style="text-align: center; color: antiquewhite;">Fetch.ai (FET) Volume, Price and Market Cap from Oct 18 - Oct 25</h1>
        <div id="chartdiv"></div>		
        
        <p style="color: white;">Code available <span><a href="https://gitlab.com/NomNomChompsky/data-vis/tree/master/amCharts3-tri-rel">here.</a></span></p>
        
        <script src="https://www.amcharts.com/lib/3/amcharts.js?x"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js?x"></script>
        <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>													
        <script src="app.js" async defer></script>
    </body>
</html>